[pydocstyle]
ignore = D100
match = .*.py

[isort]
known_third_party = pytest,setuptools

[flake8]
max-line-length = 88

[coverage:run]
branch = true
source =
    pytest_quarantine
    tests

[bdist_wheel]
universal=1
