[tox]
envlist = py27,py35,py36,py37,py38,coverage,check

[testenv]
description = Run tests with coverage in {envname}
deps =
    coverage
setenv =
    # Use a unique data file to enable parallel runs
    # Also supports combining in [testenv:coverage]
    COVERAGE_FILE = .coverage.{envname}
commands =
    coverage run -m pytest {posargs:tests}

[testenv:coverage]
# See related config and explanation in .coveragerc
description = Combine coverage data and generate reports
basepython = python3
skip_install = true
depends = py27,py38
deps =
    coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    # Assuming failure means we've already combined .coverage.*
    -coverage combine
    coverage report
    coverage html

[testenv:check]
description = Run pre-commit checks on all files
basepython = python3
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:release]
description =
    Upload distribution to TestPyPI after building and checking.
    For PyPI, run `tox -e release pypi`.
basepython = python3
skip_install = true
deps =
    wheel
    twine
    setuptools_scm
    keyring
whitelist_externals =
    rm
commands =
    rm -rf build dist
    python setup.py sdist bdist_wheel
    twine check dist/*
    python check_version.py
    twine upload --repository {posargs:testpypi} dist/*
