[tox]
envlist = py27,py34,py35,py36,py37,check

[testenv]
deps =
    coverage
commands =
    coverage run -m pytest {posargs:tests}
    coverage report

[testenv:check]
basepython = python3.7
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
