[tox]
envlist = py27,py35,py36,py37,coverage,check

[testenv]
deps =
    coverage
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands =
    coverage run -m pytest {posargs:tests}

[testenv:coverage]
basepython = python3
skip_install = true
depends = py27,py37
deps =
    coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage report
    coverage html

[testenv:check]
basepython = python3
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:venv]
envdir = {envname}
use_develop = true
deps =
    pre-commit
    pydocstyle
    black
    isort
    flake8
    coverage
commands =
    pre-commit install --install-hooks

[testenv:release]
basepython = python3
skip_install = true
deps =
    check_manifest
    wheel
    twine
    keyring
whitelist_externals =
    rm
commands =
    check-manifest
    rm -rf build dist
    python setup.py sdist bdist_wheel
    twine check dist/*
    twine upload --repository {posargs:testpypi} --skip-existing dist/*
