# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27,py34,py35,py36,py37,check

[testenv]
deps =
    pytest>=4.6
    coverage
setenv =
    COVERAGE_FILE={envdir}/.coverage
commands =
    coverage run -m pytest {posargs:tests}
    coverage report

[testenv:check]
basepython = python3.7
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
