[tox]
envlist = py27,py35,py36,py37,check

[testenv]
deps =
    coverage
commands =
    coverage run -m pytest {posargs:tests}
    coverage report

[testenv:check]
basepython = python3
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:release]
basepython = python3
skip_install = true
deps =
    wheel
    twine
    keyring
commands =
    python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
    python setup.py sdist bdist_wheel
    twine check dist/*
    twine upload --repository {posargs:testpypi} --skip-existing dist/*
