[tox]
envlist = py27,py35,py36,py37,coverage,check

[testenv]
description = Run tests with coverage in {envname}
deps =
    coverage
setenv =
    # Use a unique data file to enable parallel runs
    # Also supports combining in [testenv:coverage]
    COVERAGE_FILE = .coverage.{envname}
commands =
    coverage run -m pytest {posargs:tests}

[testenv:coverage]
# See related config and explanation under [coverage:paths] in setup.cfg
description = Combine coverage data and generate reports
basepython = python3
skip_install = true
depends = py27,py37
deps =
    coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage report
    coverage html

[testenv:check]
description = Run pre-commit checks on all files
basepython = python3
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:venv]
description = Create a virtual environment in ./{envname}
envdir = {envname}
use_develop = true
deps =
    pre-commit
    # Duplicated tools to allow running them directly
    # TODO: Keep versions in sync with pre-commit
    pydocstyle
    black
    isort
    flake8
    coverage
commands =
    pre-commit install --install-hooks

[testenv:release]
# Defaults to TestPyPI; run as `tox -e release pypi` to release for real
description = Upload distribution to PyPI after building and checking
basepython = python3
skip_install = true
deps =
    check_manifest
    wheel
    twine
    keyring
whitelist_externals =
    rm
commands =
    check-manifest
    rm -rf build dist
    python setup.py sdist bdist_wheel
    twine check dist/*
    twine upload --repository {posargs:testpypi} --skip-existing dist/*
